{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "real-templates.gl.joinmc.link",
          "assigned_srv": "real-templates.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "218d0c06-3b2a-456f-834d-241b55cd4ab3",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52396,
          "port_start": 52395,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-27T18:41:55.333705Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d4c6475-85b6-4588-a2fc-4a03c7255aa4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f193ae9b-c9bf-40c7-9196-d8b817747160",
          "agent_name": "Minecraft6789",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
